<html>                     
    <head>
        <title>Sign Up | The Math App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://smtpjs.com/v3/smtp.js"></script>

        <link rel="stylesheet" href="Signup.css">
    </head>

    <body>
        <center>
            <div id="First_div">
                <img src="Logo.jpg">
                <h1>The Math App</h1>
            </div>
    
            <div id="Second_div">
                <center>
                    <label class="sign">Sign Up</label>
                    <br>
                    <label id="gradelabel">Grade(1 - 8)</label>
                    <br>
                    <select id="grade" class="form-control">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                    </select>
                    <br>
                    <label id="emaillabel">Email</label>
                    <br>
                    <input id="email" class="form-control input" type="email" placeholder="Type Email">
                    <br>
                    <br>
                    <label id="userlabel">Username</label>
                    <br>
                    <input id="username" class="form-control input" type="text" placeholder="Type Username">
                    <br>
                    <br>
                    <label id="passlabel">Password</label>
                    <br>
                    <input id="password" class="form-control input" type="text" placeholder="Type Password">
                    <br>
                    <br>
                    <label id="passlabelverify">Confirm Password</label>
                    <br>
                    <input id="passwordverify" class="form-control input" type="text" placeholder="Confirm Password">
                    <br>
                    <br>
                    <h3 id="error"></h3>
                    <button id="Login" class="btn btn-success" onclick="signup()">Sign Up</button>
                    <h4>Already have an account?<a href="Login.html">Log In</a></h4>
                    <a id="htefa" href=""></a>
                </center>
            </div>
        </center>
    
        <script src="Signup.js"></script> 
    </body>
</html>

